spring.datasource.url= jdbc:mysql://localhost:3306/movieshare
spring.datasource.username=root
spring.datasource.password=password12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create-drop